# Shopping-List-Tests

./: README.md
backend/Application/: Application.csproj
backend/Application/Commands/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateShopperCommand.cs  CreateShopperCommandHandler.cs  CreateShoppingListCommand.cs  CreateShoppingListCommandHandler.cs  DeleteItemCommand.cs  DeleteItemCommandHandler.cs  DeleteShopperCommand.cs  DeleteShopperCommandHandler.cs  DeleteShoppingListCommand.cs  DeleteShoppingListCommandHandler.cs  UpdateItemCommand.cs  UpdateItemCommandHandler.cs  UpdateShopperCommand.cs  UpdateShopperCommandHandler.cs
backend/Application/Config/: ApplicationAssembly.cs
backend/Application/Exceptions/: ItemNotFoundException.cs  ItemsNotFoundException.cs  ShopperNotFoundException.cs  ShoppersNotFoundException.cs  ShoppingListItemException.cs  ShoppingListsByShopperIdNotFoundException.cs  ShoppingListsNotFoundException.cs
backend/Application/Interfaces/: IItemRepository.cs  IItemService.cs  IShopperRepository.cs  IShopperService.cs  IShoppingListRepository.cs  IShoppingListService.cs
backend/Application/Jobs/: ItemQuantityUpdaterJob.cs  NewShoppingListAddedInfoJob.cs  WelcomeMessageJob.cs
backend/Application/Queries/: GetItemByIdQuery.cs  GetItemByIdQueryHandler.cs  GetItemsQuery.cs  GetItemsQueryHandler.cs  GetShopperByIdQuery.cs  GetShopperByIdQueryHandler.cs  GetShoppersQuery.cs  GetShoppersQueryHandler.cs  GetShoppingListsByShopperIdQuery.cs  GetShoppingListsByShopperIdQueryHandler.cs  GetShoppingListsQuery.cs  GetShoppingListsQueryHandler.cs
backend/Application/Services/: ItemService.cs  ShopperService.cs  ShoppingListService.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: ShoppingListDbContext.cs
backend/Infrastructure/EntityModels/: ItemEntity.cs  ShopperEntity.cs  ShoppingListEntity.cs  ShoppingListItemEntity.cs
backend/Infrastructure/Mappers/: ItemMapperDomainToEntity.cs  ItemMapperEntityToDomain.cs  ShopperMapperDomainToEntity.cs  ShopperMapperEntityToDomain.cs  ShoppingListMapperDomainToEntity.cs  ShoppingListMapperEntityToDomain.cs
backend/Infrastructure/Migrations/: 20250108135711_InitialMigration.cs  (+10 more)
(+83 files in other folders)
